# passwordless-java

./: README.md  mvnw.cmd  pom.xml  renovate.json  settings.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: cd.yml  ci.yml  scan.yml
examples/spring-boot-3-jdk-17/: .gitignore  README.md  pom.xml
examples/spring-boot-3-jdk-17/example-rest-requests/: passwordless-api.http
examples/spring-boot-3-jdk-17/src/main/java/com/bitwarden/passwordless/: Application.java
examples/spring-boot-3-jdk-17/src/main/java/com/bitwarden/passwordless/config/: PasswordlessApiConfig.java  PasswordlessConfig.java
examples/spring-boot-3-jdk-17/src/main/java/com/bitwarden/passwordless/rest/: PasswordlessRestController.java  UiController.java
examples/spring-boot-3-jdk-17/src/main/resources/: application.properties
examples/spring-boot-3-jdk-17/src/main/resources/templates/: index.html
examples/spring-boot-3-jdk-17/src/test/java/com/bitwarden/passwordless/: ApplicationTests.java
src/main/java/com/bitwarden/passwordless/: PasswordlessClient.java  PasswordlessClientBuilder.java  PasswordlessClientImpl.java  PasswordlessHttpClient.java  PasswordlessOptions.java
src/main/java/com/bitwarden/passwordless/error/: MalformedUrlException.java  PasswordlessApiException.java  PasswordlessProblemDetails.java
src/main/java/com/bitwarden/passwordless/model/: Alias.java  AliasPayload.java  AliasPointer.java  AppsSetFeatures.java  CreateAlias.java  Credential.java  CredentialsDelete.java  DeleteCredential.java  DeleteUser.java  GenerateAuthenticationTokenOptions.java  GeneratedAuthenticationToken.java  ListResponse.java  RegisterToken.java  RegisterTokenResponse.java  RegisteredToken.java  SendMagicLinkOptions.java  SendMagicLinkRequest.java  SetAlias.java  SignInVerify.java  SignInVerifyToken.java  StoredCredential.java  UpdateAppsFeature.java  UserDeletePayload.java  UserSummary.java  VerifiedUser.java  VerifySignIn.java
src/test/java/com/bitwarden/passwordless/: PasswordlessClientBuilderTest.java  PasswordlessClientImplTest.java  PasswordlessHttpClientTest.java
src/test/java/com/bitwarden/passwordless/factory/: DataFactory.java
src/test/java/com/bitwarden/passwordless/model/: TestRequest.java  TestResponse.java
src/test/java/com/bitwarden/passwordless/utils/: WireMockUtils.java
src/test/resources/: logback.xml
